Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BostonCase
Bundle-SymbolicName: BostonCase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/lucene-analyzers-common-6.2.1.jar,
 libs/lucene-backward-codecs-6.2.1.jar,
 libs/lucene-codecs-6.2.1.jar,
 libs/lucene-core-6.2.1.jar,
 libs/lucene-queryparser-6.2.1.jar,
 libs/lucene-spatial-6.2.1.jar,
 libs/lucene-suggest-6.2.1.jar,
 libs/lucene-grouping-6.2.1.jar,
 libs/lucene-highlighter-6.2.1.jar,
 libs/lucene-join-6.2.1.jar,
 libs/lucene-misc-6.2.1.jar,
 libs/java-sdk-3.5.1-jar-with-dependencies.jar,
 libs/jfreechart-1.0.19.jar,
 .,
 libs/ant-1.8.1.jar,
 libs/batik-transcoder-1.7.jar,
 libs/bridj-0.6-c-only.jar,
 libs/bufr-4.6.6.jar,
 libs/cdm-4.6.6.jar,
 libs/common-2.6.0.jar,
 libs/commons-beanutils-1.7.0.jar,
 libs/commons-cli-2.0-gt2-pre1.jar,
 libs/commons-codec-1.2.jar,
 libs/commons-collections-3.2.2.jar,
 libs/commons-dbcp-1.4.jar,
 libs/commons-digester-1.7.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-io-2.1.jar,
 libs/commons-io-2.4.jar,
 libs/commons-jxpath-1.3.jar,
 libs/commons-lang-2.6.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-pool-1.5.4.jar,
 libs/core-0.26.jar,
 libs/core.commands-3.6.0.I20100512-1500.jar,
 libs/core.runtime-3.6.0.v20100505.jar,
 libs/eastwood-1.1.1-20090908.jar,
 libs/ecore-2.6.1.jar,
 libs/ehcache-1.6.2.jar,
 libs/equinox.common-3.6.0.v20100503.jar,
 libs/gdal-1.8.1.jar,
 libs/geodb-0.7-RC2.jar,
 libs/GeographicLib-Java-1.44.jar,
 libs/gt-api-15.1.jar,
 libs/gt-arcgrid-15.1.jar,
 libs/gt-arcsde-15.1.jar,
 libs/gt-arcsde-common-15.1.jar,
 libs/gt-brewer-15.1.jar,
 libs/gt-csv-15.1.jar,
 libs/gt-data-15.1.jar,
 libs/gt-epsg-extension-15.1.jar,
 libs/gt-epsg-postgresql-15.1.jar,
 libs/gt-epsg-wkt-15.1.jar,
 libs/gt-feature-aggregate-15.1.jar,
 libs/gt-feature-pregeneralized-15.1.jar,
 libs/gt-geobuf-15.1.jar,
 libs/gt-geojson-15.1.jar,
 libs/gt-geojsondatastore-15.1.jar,
 libs/gt-geometry-15.1.jar,
 libs/gt-grassraster-15.1.jar,
 libs/gt-imageio-ext-gdal-15.1.jar,
 libs/gt-jdbc-15.1.jar,
 libs/gt-jdbc-postgis-15.1.jar,
 libs/gt-jdbc-teradata-15.1.jar,
 libs/gt-jp2k-15.1.jar,
 libs/gt-jts-wrapper-15.1.jar,
 libs/gt-main-15.1.jar,
 libs/gt-matfile5-15.1.jar,
 libs/gt-mbtiles-15.1.jar,
 libs/gt-metadata-15.1.jar,
 libs/gt-mongodb-15.1.jar,
 libs/gt-netcdf-15.1.jar,
 libs/gt-ogr-bridj-15.1.jar,
 libs/gt-ogr-core-15.1.jar,
 libs/gt-ogr-jni-15.1.jar,
 libs/gt-opengis-15.1.jar,
 libs/gt-process-15.1.jar,
 libs/gt-process-feature-15.1.jar,
 libs/gt-process-geometry-15.1.jar,
 libs/gt-process-raster-15.1.jar,
 libs/gt-property-15.1.jar,
 libs/gt-referencing-15.1.jar,
 libs/gt-referencing3D-15.1.jar,
 libs/gt-render-15.1.jar,
 libs/gt-sample-data-15.1.jar,
 libs/gt-sample-data-access-15.1.jar,
 libs/gt-sfs-15.1.jar,
 libs/gt-shapefile-15.1.jar,
 libs/gt-svg-15.1.jar,
 libs/gt-swt-15.1.jar,
 libs/gt-transform-15.1.jar,
 libs/gt-validation-15.1.jar,
 libs/gt-vpf-15.1.jar,
 libs/gt-wfs-15.1.jar,
 libs/gt-wfs-ng-15.1.jar,
 libs/gt-wms-15.1.jar,
 libs/gt-wps-15.1.jar,
 libs/gt-xml-15.1.jar,
 libs/gt-ysld-15.1.jar,
 libs/jai_codec-1.1.3.jar,
 libs/jai_core-1.1.3.jar,
 libs/jai_imageio-1.1.jar,
 libs/javacsv-2.0.jar,
 libs/jdom-1.1.3.jar,
 libs/jface-3.6.1.M20100825-0800.jar,
 libs/jgridshift-1.0.jar,
 libs/json-simple-1.1.jar,
 libs/jsqlparser-0.3.14.jar,
 libs/jsr-275-1.0-beta-2.jar,
 libs/jsr305-3.0.0.jar,
 libs/jt-affine-1.0.9.jar,
 libs/jt-algebra-1.0.9.jar,
 libs/jt-bandcombine-1.0.9.jar,
 libs/jt-bandmerge-1.0.9.jar,
 libs/jt-bandselect-1.0.9.jar,
 libs/jt-binarize-1.0.9.jar,
 libs/jt-border-1.0.9.jar,
 libs/jt-buffer-1.0.9.jar,
 libs/jt-classifier-1.0.9.jar,
 libs/jt-colorconvert-1.0.9.jar,
 libs/jt-colorindexer-1.0.9.jar,
 libs/jt-contour-1.4.0.jar,
 libs/jt-crop-1.0.9.jar,
 libs/jt-errordiffusion-1.0.9.jar,
 libs/jt-format-1.0.9.jar,
 libs/jt-imagefunction-1.0.9.jar,
 libs/jt-iterators-1.0.9.jar,
 libs/jt-lookup-1.0.9.jar,
 libs/jt-mosaic-1.0.9.jar,
 libs/jt-nullop-1.0.9.jar,
 libs/jt-orderdither-1.0.9.jar,
 libs/jt-piecewise-1.0.9.jar,
 libs/jt-rangelookup-1.4.0.jar,
 libs/jt-rescale-1.0.9.jar,
 libs/jt-rlookup-1.0.9.jar,
 libs/jt-scale-1.0.9.jar,
 libs/jt-stats-1.0.9.jar,
 libs/jt-translate-1.0.9.jar,
 libs/jt-utilities-1.0.9.jar,
 libs/jt-utils-1.4.0.jar,
 libs/jt-vectorbin-1.0.9.jar,
 libs/jt-vectorbinarize-1.4.0.jar,
 libs/jt-vectorize-1.4.0.jar,
 libs/jt-warp-1.0.9.jar,
 libs/jt-zonal-1.0.9.jar,
 libs/jt-zonalstats-1.4.0.jar,
 libs/jtds-1.3.1.jar,
 libs/jts-1.13.jar,
 libs/log4j-over-slf4j-1.6.4.jar,
 libs/mongo-java-driver-2.11.3.jar,
 libs/net.opengis.csw-15.1.jar,
 libs/net.opengis.fes-15.1.jar,
 libs/net.opengis.ows-15.1.jar,
 libs/net.opengis.wcs-15.1.jar,
 libs/net.opengis.wfs-15.1.jar,
 libs/net.opengis.wps-15.1.jar,
 libs/netcdf4-4.6.6.jar,
 libs/opendap-2.1.jar,
 libs/org.w3.xlink-15.1.jar,
 libs/parboiled-java-1.1.7.jar,
 libs/picocontainer-1.2.jar,
 libs/postgresql-9.4-1201-jdbc41.jar,
 libs/protobuf-java-2.6.1.jar,
 libs/slf4j-log4j12-1.6.4.jar,
 libs/swt.gtk.linux.x86-3.6.1.v3655c.jar,
 libs/swt.win32.win32.x86_64-3.6.1.v3655c.jar,
 libs/ui.workbench-3.6.1.M20100826-1330.jar,
 libs/xml-commons-resolver-1.2.jar,
 libs/xmlunit-1.3.jar,
 libs/xpp3_min-1.1.4c.jar,
 libs/xsd-2.6.0.jar,
 libs/swingintegration.example_0.0.2.jar,
 libs/jcommon-1.0.23.jar,
 libs/org.swtchart_0.10.0.v20160212.jar,
 libs/org.swtchart.ext_0.10.0.v20160212.jar,
 libs/commons-logging-1.2.jar,
 libs/jxmapviewer2-2.2.jar,
 libs/jgraphx.jar,
 libs/gs-algo-1.3.jar,
 libs/gs-core-1.3.jar,
 libs/gs-ui-1.3.jar
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.equinox.app,
 org.eclipse.swt,
 org.eclipse.core.contenttype
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
