Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BostonCase
Bundle-SymbolicName: BostonCase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.equinox.registry
Import-Package: javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/lucene-analyzers-common-6.2.1.jar,
 libs/lucene-backward-codecs-6.2.1.jar,
 libs/lucene-codecs-6.2.1.jar,
 libs/lucene-core-6.2.1.jar,
 libs/lucene-queryparser-6.2.1.jar,
 libs/lucene-spatial-6.2.1.jar,
 .
