Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BostonCase
Bundle-SymbolicName: BostonCase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/java-sdk-3.5.1-jar-with-dependencies.jar,
 .,
 libs/javacsv-2.0.jar,
 libs/jdom-1.1.3.jar,
 libs/jface-3.6.1.M20100825-0800.jar,
 libs/json-simple-1.1.jar,
 libs/jsqlparser-0.3.14.jar,
 libs/postgresql-9.4-1201-jdbc41.jar,
 libs/swt.win32.win32.x86_64-3.6.1.v3655c.jar,
 libs/ui.workbench-3.6.1.M20100826-1330.jar,
 libs/swingintegration.example_0.0.2.jar,
 libs/jcommon-1.0.23.jar,
 libs/org.swtchart_0.10.0.v20160212.jar,
 libs/jxmapviewer2-2.2.jar,
 libs/lucene-analyzers-common-6.5.0.jar,
 libs/lucene-backward-codecs-6.5.0.jar,
 libs/lucene-codecs-6.5.0.jar,
 libs/lucene-core-6.5.0.jar,
 libs/lucene-grouping-6.5.0.jar,
 libs/lucene-join-6.5.0.jar,
 libs/lucene-misc-6.5.0.jar,
 libs/lucene-queries-6.5.0.jar,
 libs/lucene-queryparser-6.5.0.jar,
 libs/lucene-spatial-6.5.0.jar,
 libs/lucene-suggest-6.5.0.jar,
 libs/dom4j-2.0.0.jar,
 libs/joda-time-2.9.9.jar,
 libs/jfreechart-1.0.19.jar,
 libs/jsch-0.1.54.jar,
 libs/xchart-3.3.0.jar,
 libs/jung-algorithms-2.1.1.jar,
 libs/jung-graph-impl-2.1.1.jar,
 libs/jung-io-2.1.1.jar,
 libs/jung-visualization-2.1.1.jar,
 libs/jung-samples-2.1.1.jar,
 libs/commons-logging-1.2.jar,
 libs/guava-22.0.jar,
 libs/jung-api-2.1.1.jar,
 libs/piccolo2d-core-3.0.jar,
 libs/piccolo2d-extras-3.0.jar,
 libs/piccolo2d-swt-3.0.jar,
 libs/jgraphx.jar,
 libs/lingpipe-4.1.0.jar
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.equinox.app,
 org.eclipse.swt,
 org.eclipse.core.contenttype
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
