Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BostonCase
Bundle-SymbolicName: BostonCase;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.swt;bundle-version="3.105.1",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.services
