Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BostonCase
Bundle-SymbolicName: BostonCase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Hundt
Export-Package: bostoncase.handlers,
 bostoncase.parts,
 bostoncase.widget
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.swt;bundle-version="3.105.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.ui.part
